<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Sod1_0QuickPatch</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="AeLa.EasyFeedback">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\AeLa.EasyFeedback.dll</HintPath>
      </Reference>
      <Reference Include="AeLa.EasyFeedback.Demo">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\AeLa.EasyFeedback.Demo.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\AsmResolver.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver.DotNet">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\AsmResolver.DotNet.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver.PE">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\AsmResolver.PE.dll</HintPath>
      </Reference>
      <Reference Include="AsmResolver.PE.File">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\AsmResolver.PE.File.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="AssetRipper.CIL">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\AssetRipper.CIL.dll</HintPath>
      </Reference>
      <Reference Include="AssetRipper.Primitives">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\AssetRipper.Primitives.dll</HintPath>
      </Reference>
      <Reference Include="AssetRipper.VersionUtilities">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\AssetRipper.VersionUtilities.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Core">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\BepInEx.Core.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Preloader.Core">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Unity.Common">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Unity.IL2CPP">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      </Reference>
      <Reference Include="com.rlabrecque.steamworks.net">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\com.rlabrecque.steamworks.net.dll</HintPath>
      </Reference>
      <Reference Include="Cpp2IL.Core">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Cpp2IL.Core.dll</HintPath>
      </Reference>
      <Reference Include="Disarm">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Disarm.dll</HintPath>
      </Reference>
      <Reference Include="FMODUnity">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\FMODUnity.dll</HintPath>
      </Reference>
      <Reference Include="FMODUnityResonance">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\FMODUnityResonance.dll</HintPath>
      </Reference>
      <Reference Include="Gee.External.Capstone">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Gee.External.Capstone.dll</HintPath>
      </Reference>
      <Reference Include="Iced">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Iced.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Common">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Generator">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.HarmonySupport">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMono.Security">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Il2CppMono.Security.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Configuration">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Il2CppSystem.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Data">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Il2CppSystem.Data.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Net.Http">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Il2CppSystem.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Numerics">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Il2CppSystem.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Runtime.Serialization">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Il2CppSystem.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Il2CppSystem.Xml.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml.Linq">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Il2CppSystem.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="LibCpp2IL">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\LibCpp2IL.dll</HintPath>
      </Reference>
      <Reference Include="modio.UI">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\modio.UI.dll</HintPath>
      </Reference>
      <Reference Include="modio.UnityPlugin">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\modio.UnityPlugin.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Mdb">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Pdb">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="NaughtyAttributes.Core">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\NaughtyAttributes.Core.dll</HintPath>
      </Reference>
      <Reference Include="NaughtyAttributes.Test">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\NaughtyAttributes.Test.dll</HintPath>
      </Reference>
      <Reference Include="NewAssembly">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\NewAssembly.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Rewired_Core">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Rewired_Core.dll</HintPath>
      </Reference>
      <Reference Include="Rewired_Windows">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Rewired_Windows.dll</HintPath>
      </Reference>
      <Reference Include="Rewired_Windows_Functions">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Rewired_Windows_Functions.dll</HintPath>
      </Reference>
      <Reference Include="SemanticVersioning">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\SemanticVersioning.dll</HintPath>
      </Reference>
      <Reference Include="SOD.Common">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\plugins\SODCommon\SOD.Common.dll</HintPath>
      </Reference>
      <Reference Include="StableNameDotNet">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\StableNameDotNet.dll</HintPath>
      </Reference>
      <Reference Include="UniTask">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UniTask.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Unity.Burst.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst.Unsafe">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Unity.Burst.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Unity.Collections.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Timeline">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Unity.Timeline.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualEffectGraph.Runtime">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Unity.VisualEffectGraph.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.VisualScripting.Core">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Unity.VisualScripting.Core.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GIModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.GIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.NVIDIAModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.NVIDIAModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreFontEngineModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreTextEngineModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsNativeModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.UIElementsNativeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UNETModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.UNETModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityCurlModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.UnityCurlModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VirtualTexturingModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.VirtualTexturingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
      </Reference>
      <Reference Include="WasmDisassembler">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\core\WasmDisassembler.dll</HintPath>
      </Reference>
      <Reference Include="Whinarn.UnityMeshSimplifier.Runtime">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Whinarn.UnityMeshSimplifier.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="__Generated">
        <HintPath>..\..\Steam\steam\steamapps\common\Shadows of Doubt\BepInEx\interop\__Generated.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
